```
       __      __  _____ __
  ____/ /___  / /_/ __(_) /__  _____
 / __  / __ \/ __/ /_/ / / _ \/ ___/
/ /_/ / /_/ / /_/ __/ / /  __(__  )
\__,_/\____/\__/_/ /_/_/\___/____/
```

  My dotfiles for `zsh`, `vim`, `screen`.

  Be compatible with `debian` and `darwin`.

## Requirement

  * git

## Notice

  * `upgrade` uses `$HOME` value.
  * `upgrade` force to replace your dotfiles, please backup before upgrade.
  * Dependency resolver install components without confirmation.

## Quick Start

  Install:

    $ git clone https://github.com/geta6/dotfiles
    $ cd dotfiles
    $ ./upgrade

  Upgrade:

    $ cd dotfiles
    $ ./upgrade


## Targets

* vim
  * [gmarik/vundle](https://github.com/gmarik/vundle)
* zsh
* screen

## Features

* Upgrader includes dependency resolver.
* Upgrader saved local changes safely.
  * `git stash && git pull --rebase && git stash pop`
