# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

startup_message off
nethack on

defbce on
deflog on
deflogin on
autodetach on
autonuke on

vbell off
vbell_msg "   Wuff  ----  Wuff!!  "

defscrollback 1024

defutf8 on
defkanji utf-8
encoding utf-8 utf-8
defencoding utf-8

shell -$SHELL
logfile "$HOME/.screen/screen-%Y%m%d-%n.log"
log on

idle 1200

windowlist title  '%{u .g}Num Flags Title%=[0-9] select the number [movement] j,C-n:Down k,C-p:Up (C-)f:PageDown (C-)b:PageUp'
windowlist string '%{.g}%3n %{.y}%f%09=%{dg} %t %='
caption always '%?%F%{= gW}%:%{= Kk}%?%2n%f%07=%t%='
hardstatus on
hardstatus alwayslastline "%{= .y}%m/%d %02c:%s%{-} %L=%-w%45L>%{=u g.}%n %t%{-}%+w %-17<%=%{= .g}$USER@%H%{-} %{= .y}(%l)"

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

bind ^k
bind ^\
#bind L
#bind \\ quit
#bind K kill
#bind I login on
#bind O login off
#bind } history
#bind w windowlist -b
#bind x command -c REGION
#bind 2 split -c REGION
#bind 1 only -c REGION
#bind 0 remove -c REGION
#bind o focus -c REGION
#bind ^ resize -c REGION
bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION ^ resize
bind x command -c REGION
bind w windowlist -b

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------
term xterm-256color
termcapinfo vt100 dl=5\E[M
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
termcapinfo kterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
defnonblock 5

# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

windowlist title  '%{u .g}Num Flags Title%=[0-9] select the number [movement] j,C-n:Down k,C-p:Up (C-)f:PageDown (C-)b:PageUp'
windowlist string '%{.g}%3n %{.y}%f%09=%{dg} %t %='
caption always '%?%F%{= gW}%:%{= Kk}%?%2n%f%07=%t%='
hardstatus on
#hardstatus alwayslastline "%{= yW}[%m/%d %02c:%s] %{yW} %-w%{= wk}%n %t%{-}%+w %=%{mk}$USER@$HOST[$LANG] (%l)"
hardstatus alwayslastline "%{= .y}%m/%d %02c:%s%{-} %L=%-w%45L>%{=u g.}%n %t%{-}%+w %-17<%=%{= .g}$USER@%H%{-} %{= .y}(%l)"

