# Set default shell
set -g default-shell /bin/zsh

# Set screen color
set-option -g default-terminal screen-256color

# Faster escape sequence for vim
set-option -s escape-time 0

# Enable mouse support
set-option -g mouse on

# Enable focus events for neovim
set-option -g focus-events on

# Change prefix key ^b -> ^a
unbind ^b
set -g prefix ^a

# Start index from 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split pane
bind ^v split-window -h -c "#{pane_current_path}"
bind ^s split-window -v -c "#{pane_current_path}"

# Relayout pane
bind | select-layout even-horizontal
bind - select-layout even-vertical

# Resize pane
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind R resize-pane -L 5

# Sync pane
bind ^a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# modules
module_left="#(whoami)"
module_right="#H"

# separators
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] #(whoami) #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics]$separator_right#[fg=#c6c8d1,bg=#454b68,bold] #H"
setw -g window-status-format "#[fg=#c6c8d1,bg=#1e2132,nobold,nounderscore,noitalics] #I #W #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2132,bg=#b3be82] #I #W #F #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics]"

# # Status Layout

# # modules
# module_left_1="#(whoami)"
# module_left_2="#h"

# module_right_1="%a %d %b"
# module_right_2="%R %Z"

# set -g status-left " #[fg=#c6c8d1]$module_left_1#[fg=#6b7089]@$module_left_2"
# set -g status-left-style ""
# set -g status-left-length 50

# set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
# set -g status-right-style "fg=#6b7089"
# set -g status-right-length 25

# set -g window-status-current-style "bold"
# set -g window-status-style "fg=#6b7089"
# set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
# set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
# set -g window-status-separator ""

# set -g pane-active-border-style "fg=#6b7089"
# set -g pane-border-style "fg=#6b7089"
