# Set default shell
set -g default-shell /bin/zsh

# Set screen color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Faster escape sequence for vim
set-option -s escape-time 0

# Enable mouse support
#set-option -g mouse on

# Change prefix key ^b -> ^a
unbind ^b
set -g prefix ^a

# Start index from 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split pane
bind ^v split-window -h -c "#{pane_current_path}"
bind ^s split-window -v -c "#{pane_current_path}"

# Relayout pane
bind | select-layout even-horizontal
bind - select-layout even-vertical

# Resize pane
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind R resize-pane -L 5

# Sync pane
bind ^a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# Status Layout
set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour61"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour141"
set -g status-bg "colour236"
set -g message-command-style fg="colour15"
set -g pane-border-style fg="colour61"
set -g message-style bg="colour61"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="colour15"
setw -g window-status-style "none",fg="colour15",bg="colour236"
setw -g window-status-activity-style "none",bg="colour236",fg="colour141"
setw -g window-status-separator ""
set -g status-left "#[fg=colour16,bg=colour141] #S #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] #(whoami)@#H #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61]  #{battery_percentage}  #{cpu_percentage} #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour141] %a %R "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour61] #I: #W #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Press "prefix + I" to install plugins 
run '~/.tmux/plugins/tpm/tpm'
